# NGDeskMarket

./: DeskMarket.sln
DeskMarket/: DeskMarket.csproj  Program.cs  appsettings.json
DeskMarket.Data/: DeskMarket.Data.csproj
DeskMarket.Data/Data/: ApplicationDbContext.cs
DeskMarket.Data/Data/Common/: ValidationConstants.cs
DeskMarket.Data/Data/Models/: Category.cs  Product.cs  ProductClient.cs
DeskMarket.Data/Data/Seeding/: CategorySeeder.cs
DeskMarket/Migrations/: 20241004174748_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
DeskMarket/Models/: ProductAddViewModel.cs  ProductEditViewModel.cs
DeskMarket/Services/: ProductService.cs
DeskMarket/Services/Contracts/: IProductService.cs
